@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color--);
}

:root {
  --font-one--: "Roboto Condensed", sans-serif;
  --font-two--: "Montserrat", sans-serif;
  --primary-color--: #129990;
  --secondary-color--: #f5f5f5;
  --tertiary-color--: #333333;
}

/* Header Start */
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  height: 13vh;
  width: 100%;
  background-color: var(--primary-color--);
}

.logo h1 a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-size: 2.8vw;
  font-weight: 700;
}

.logo h1 {
  padding-bottom: 0.4rem;
  position: relative;
  z-index: 11;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  position: relative;
  z-index: 5;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-weight: 500;
  font-size: 1rem;
  border: 2px solid transparent;
}

nav ul li a:hover {
  text-decoration: underline;
  color: var(--secondary-color--);
  border: 1px solid transparent;
}

.search-bar {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 5;
}

.srch-inp {
  border: none;
  padding: 0.5rem 0.5rem;
  outline: none;
  font-size: 1.1vw;
  font-family: var(--font-one--);
  background-color: var(--secondary-color--);
}

.srch-btn button {
  background-color: var(--secondary-color--);
  color: var(--primary-color--);
  border: none;
  border-left: 1px solid var(--primary-color--);
  padding: 0.5rem 1.2rem;
  font-family: var(--font-one--);
  font-size: 1.1vw;
  cursor: pointer;
}

.menu {
  display: none;
  position: relative;
}

.menu a {
  font-family: var(--font-one--);
  text-decoration: none;
}

.menu a i {
  font-size: 3.3vw;
  color: var(--secondary-color--);
}

.menu-cont-parent {
  height: 70vh;
  z-index: 16;
  width: 100vw;
  background-color: transparent;
  position: fixed;
  top: -100%;
  transition: all 2s ease;
  display: none;
}

.menu-cont {
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.menu-div {
  height: 100%;
  z-index: 16;
  width: 50%;
  background-color: var(--primary-color--);
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
}

.crossi h1 a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-size: 3.2vw;
  font-weight: 700;
}

.crossi h1 {
  padding-bottom: 0.4rem;
}

.crossi {
  width: 100%;
  height: 12vh;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.crossi i {
  font-size: 3.3vw;
  color: var(--secondary-color--);
  cursor: pointer;
}

.menu-links {
  height: 80%;
  padding: 0.5rem 2rem 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-links ul li a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-size: 1.3rem;
  font-family: var(--font-one--);
  font-weight: 450;
  border: 2px solid transparent;
}

.menu-links ul li a:hover {
  text-decoration: underline;
  color: var(--secondary-color--);
  border: 1px solid transparent;
}

.menu-search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-srch-btn button {
  padding: 0.6rem;
  background-color: var(--secondary-color--);
  color: var(--primary-color--);
  font-size: 1rem;
  outline: none;
  border: none;
  border-left: 1px solid var(--primary-color--);
}

.menu-srch-inp {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.6rem;
  background-color: var(--secondary-color--);
  width: 30vw;
}

/* Header End */

/* Courses Section Start */
.Courses {
  display: grid;
  padding: 0rem 4rem 3rem 4rem;
  background-color: var(--secondary-color--);
}

.Courses h1 {
  font-size: 4.1rem;
  font-weight: bold;
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
  padding-top: 2rem;
}

.coursesh1 h1 {
  font-size: 3.5rem;
  padding-top: 0.1rem;
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
}

.coursessect {
  display: grid;
  justify-items: center;
  padding: 2.5rem 0;
  gap: 1.9rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
  height: 30rem;
  width: 20vw;
  box-shadow: 2px 2px 20px 4px rgb(0, 0, 0, 0.3);
  color: var(--tertiary-color--);
}

.card-img {
  height: 47%;
  width: 100%;
  position: relative;
}

.card-img::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.card-img img {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem 0.7rem 1rem;
  height: 53%;
}

.icon-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-cont i {
  padding-right: 0.3rem;
  font-size: 0.8rem;
  color: var(--primary-color--);
}

.icon-cont p {
  font-size: 0.8rem;
  font-family: var(--font-one--);
}

.card-info h2 {
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
}

.card-info :nth-child(3) {
  font-family: var(--font-one--);
  font-size: 0.9rem;
  border: none;
  border-bottom: 1px solid var(--tertiary-color--);
  padding-bottom: 0.4rem;
}

.card-info span {
  font-family: var(--font-two--);
  font-size: 0.7rem;
  padding-top: 0.4rem;
}

.card-info span p {
  font-family: var(--font-one--);
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary-color--);
}

.cardinfo-last {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardinfo-last button {
  width: 74%;
  font-family: var(--font-two--);
  font-size: 0.8rem;
  background-color: var(--primary-color--);
  color: var(--third-color--);
  font-weight: bold;
  border: none;
  padding: 0.4rem 0.7rem;
  outline: none;
  transition: all 0.4s ease-in;
}

.cardinfo-last button:hover {
  cursor: pointer;
}

.cardinfo-last i {
  font-size: 1.5rem;
}

.cardinfo-last i:hover {
  color: var(--primary-color--);
}
/* Courses Section End */

/* Footer Start */

footer {
  width: 100%;
  height: auto;
  background-color: var(--primary-color--);
  margin-top: 10px;
  padding: 1rem;
  line-height: 1.8;
  font-family: var(--font-two--);
}
.container {
  width: 100%;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-decoration: none;
  color: var(--secondary-color--);
}

.footer-column {
  border-right: 1px solid var(--secondary-color--);
  width: 23%;
  height: auto;
  display: flex;
  font-size: 1rem;
  line-height: 2rem;
  text-decoration: none;
  flex-direction: column;
}

.footer-column a {
  padding: 4px 0;
  line-height: 1.8;
  text-decoration: none;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: var(--secondary-color--);
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 1.8;
}

.footer-bottom p {
  color: var(--secondary-color--);
}

.footer-bottom a {
  text-decoration: none;
  color: var(--secondary-color--);
}

.social-icons {
  color: var(--secondary-color--);
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0.5rem 1rem 0.4rem;
}

.social-icons i {
  font-size: 1.6rem;
}

.social-icons i:hover {
  color: black;
}

/* Footer End */

/* Sections Responsiveness Start */

@media (min-width: 1208px) {
  nav ul li a {
    font-size: 1.2rem;
  }

  .card-info {
    display: flex;
    flex-direction: column;
  }

  .icon-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon-cont i,
  .icon-cont p {
    padding-right: 0.3rem;
    font-size: 1.1rem;
  }

  .card-info h2 {
    font-family: var(--font-one--);
    font-size: 1.7rem;
    color: var(--tertiary-color--);
  }

  .card-info :nth-child(3) {
    font-family: var(--font-one--);
    font-size: 1.1rem;
    border: none;
    border-bottom: 1px solid var(--tertiary-color--);
    padding-bottom: 0.4rem;
  }

  .card-info span {
    font-family: var(--font-two--);
    font-size: 1rem;
    padding-top: 0.4rem;
  }

  .card-info span p {
    font-family: var(--font-one--);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color--);
  }

  .cardinfo-last {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardinfo-last button {
    width: 74%;
    font-family: var(--font-two--);
    font-size: 1.1rem;
    background-color: var(--primary-color--);
    color: var(--third-color--);
    font-weight: bold;
    border: none;
    padding: 0.5rem 0.7rem;
    outline: none;
    transition: all 0.4s ease-in;
  }

  .cardinfo-last button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .cardinfo-last i {
    font-size: 2rem;
  }

  .cardinfo-last i:hover {
    color: var(--primary-color--);
  }
}

@media (max-width: 1024px) {
  nav {
    display: none;
  }

  .search-bar {
    display: none;
  }

  .menu {
    display: block;
  }

  .menu-cont-parent {
    display: block;
    height: 70vh;
  }

  .menu-div {
    border: 1px solid #000;
    width: 70%;
  }

  .menu-links {
    padding: 0.5rem 2rem 1.5rem 2rem;
  }

  .menu-links ul {
    gap: 3rem;
  }

  .menu-links ul li a {
    font-size: 2.3rem;
  }

  .menu-srch-btn button {
    font-size: 2rem;
    padding: 1rem;
  }

  .menu-srch-inp {
    font-size: 2rem;
    padding: 1rem;
    width: 76%;
  }

  header {
    height: 11vh;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 3rem;
  }

  .coursessect {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .cards {
    height: 60rem;
    width: 70vw;
  }

  .icon-cont i {
    padding-right: 0.3rem;
    font-size: 2.1rem;
  }

  .icon-cont p {
    font-size: 2.1rem;
  }

  .card-info h2 {
    font-size: 4.2rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.7rem;
  }

  .card-info span {
    font-size: 1.7rem;
  }

  .card-info span p {
    font-size: 3rem;
  }

  .cardinfo-last button {
    width: 74%;
    font-size: 2.3rem;
    padding: 1rem;
  }

  .cardinfo-last i {
    font-size: 4rem;
  }
}

@media (max-width: 1024px) and (max-height: 600px) {
  header {
    height: 15vh;
  }

  .menu-cont-parent {
    height: 97vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 2rem;
  }

  .menu-links ul {
    gap: 1.8rem;
  }

  .menu-links ul li a {
    font-size: 1.5rem;
  }

  .menu-srch-btn button {
    font-size: 1.5rem;
    padding: 0.8rem;
  }

  .menu-srch-inp {
    font-size: 1.5rem;
    padding: 0.8rem;
    width: 85%;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 2rem;
  }

  .menu a i,
  .crossi i {
    font-size: 2rem;
  }

  .coursessect {
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    height: 100vh;
    width: 40vw;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.3rem;
  }

  .card-info h2 {
    font-size: 2.5rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.5rem;
  }

  .card-info span {
    font-size: 1.2rem;
  }

  .card-info span p {
    font-size: 2rem;
  }

  .cardinfo-last button {
    font-size: 1.5rem;
    padding: 0.6rem;
  }

  .cardinfo-last i {
    font-size: 2.7rem;
  }
}

@media (max-width: 821px) {
  .menu-cont-parent {
    height: 75vh;
  }

  .menu-div {
    width: 80%;
  }

  header {
    height: 11vh;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 2.6rem;
  }

  .menu a i,
  .crossi i {
    font-size: 2.6rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }

  .menu-links ul {
    gap: 3.2rem;
  }

  .menu-links ul li a {
    font-size: 2rem;
  }

  .menu-srch-inp {
    font-size: 1.8rem;
    width: 52vw;
    padding: 1rem;
  }

  .menu-srch-btn button {
    font-size: 1.8rem;
    padding: 1rem;
  }

  .coursessect {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .cards {
    height: 55rem;
    width: 70vw;
  }

  .icon-cont i {
    padding-right: 0.3rem;
    font-size: 1.9rem;
  }

  .icon-cont p {
    font-size: 1.9rem;
  }

  .card-info h2 {
    font-size: 3.9rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.2rem;
  }

  .card-info span {
    font-size: 1.6rem;
  }

  .card-info span p {
    font-size: 2.6rem;
  }

  .cardinfo-last button {
    width: 74%;
    font-size: 2.1rem;
    padding: 0.7rem;
  }

  .cardinfo-last i {
    font-size: 3.5rem;
  }
}

@media (max-width: 769px) {
  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 2.4rem;
  }

  .menu-cont-parent {
    height: 78vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 2rem;
  }

  .menu-links ul {
    gap: 3rem;
  }

  .menu-links ul li a {
    font-size: 1.8rem;
  }

  .menu-srch-btn button,
  .menu-srch-inp {
    font-size: 1.5rem;
    padding: 1.1rem;
  }

  .cards {
    height: 80vh;
  }

  .card-info h2 {
    font-size: 3.5rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.1rem;
  }

  footer {
    height: auto;
    padding: 1rem 0.5rem;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 1rem;
    border-right: none;
    border-bottom: 1px solid white;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column a {
    text-align: center;
    padding: 8px 0;
  }

  .footer-bottom {
    font-size: 14px;
    padding: 15px;
  }

  .social-icons {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }

  .social-icons i {
    font: size 1.4em;
  }
}

@media (max-width: 541px) {
  .crossi {
    padding: 1.4rem;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.7rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.6rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 1.4rem;
  }

  .menu-links ul {
    gap: 1.7rem;
  }

  .menu-links ul li a {
    font-size: 1.3rem;
  }

  .menu-srch-btn button {
    font-size: 1.1rem;
    padding: 0.8rem;
  }

  .menu-srch-inp {
    font-size: 1.1rem;
    padding: 0.8rem;
    width: 76%;
  }

  .Courses h1 {
    font-size: 3.9rem;
  }

  .coursesh1 h1 {
    font-size: 3.4rem;
  }

  .cards {
    height: 83vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.4rem;
  }

  .card-info h2 {
    font-size: 2.6rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.6rem;
  }

  .card-info span {
    font-size: 1.2rem;
  }

  .card-info span p {
    font-size: 1.9rem;
  }

  .cardinfo-last button {
    font-size: 1.5rem;
  }

  .cardinfo-last i {
    font-size: 2.7rem;
  }
}

@media (max-width: 438px) {
  header {
    height: 9vh;
  }

  .menu-cont-parent {
    height: 69vh;
  }

  .menu-div {
    width: 85%;
  }

  .crossi {
    padding: 0.9rem;
  }

  .menu-links {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .menu-links ul li a {
    font-size: 1.4rem;
  }

  .menu-links ul {
    gap: 2.1rem;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.9rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.8rem;
  }

  .menu-srch-inp {
    width: 68%;
    font-size: 1.3rem;
  }

  .menu-srch-btn button {
    font-size: 1.3rem;
  }

  .Courses {
    padding: 0rem 2rem;
  }

  .Courses h1 {
    font-size: 3.3rem;
  }

  .coursesh1 h1 {
    font-size: 2.9rem;
  }

  .coursessect {
    grid-template-columns: 1fr;
  }

  .cards {
    width: 78vw;
    height: 67vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.2rem;
  }

  .card-info h2 {
    font-size: 2.2rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.4rem;
  }

  .card-info span {
    font-size: 1.1rem;
  }

  .card-info span p {
    font-size: 1.6rem;
  }

  .cardinfo-last button {
    font-size: 1.4rem;
  }

  .cardinfo-last i {
    font-size: 2rem;
  }
}

@media (max-width: 395px) {
  .menu-cont-parent {
    height: 70vh;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.7rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.5rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.5rem 1rem;
  }

  .menu-links ul {
    gap: 1.9rem;
  }

  .cards {
    width: 81vw;
    height: 70vh;
  }
}

@media (max-width: 376px) {
  .menu-cont-parent {
    height: 70vh;
  }

  .menu-links ul {
    gap: 1.3rem;
  }

  .menu-links ul li a {
    font-size: 1.1rem;
  }

  .menu-srch-inp {
    font-size: 1.1rem;
    width: 80%;
    padding: 0.7rem;
  }

  .menu-srch-btn button {
    font-size: 1.1rem;
    padding: 0.7rem;
  }

  .logo h1 a {
    font-size: 1.5rem;
  }

  .crossi h1 a {
    font-size: 1.5rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.5rem;
  }

  .cards {
    height: 77vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.1rem;
  }

  .card-info h2 {
    font-size: 2rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.3rem;
  }

  .card-info span {
    font-size: 0.9rem;
  }

  .cardinfo-last button {
    font-size: 1.1rem;
    padding: 0.6rem;
  }

  .cardinfo-last i {
    font-size: 2rem;
  }
}

@media screen and (width: 360px) and (height: 740px) {
  .menu-cont-parent {
    height: 66vh;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 1.6rem;
  }

  .menu-div {
    width: 90%;
  }

  .menu-links ul {
    gap: 1.4rem;
  }

  .menu-links ul li a {
    font-size: 1.3rem;
  }

  .cards {
    width: 82vw;
    height: 70vh;
  }

  .menu-srch-inp {
    width: 57vw;
  }
}

@media screen and (min-width: 850px) and (max-width: 855px) {
  .menu-cont-parent {
    height: 70vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.8rem 2rem;
  }

  .cards {
    height: 70vh;
  }

  .card-info h2 {
    font-size: 4rem;
  }
}

@media screen and (width: 360px) and (height: 640px) {
  .menu-cont-parent {
    height: 68vh;
  }

  .menu-links ul {
    gap: 1.1rem;
  }

  .menu-links ul li a {
    font-size: 1.1rem;
  }

  .menu-srch-btn button,
  .menu-srch-inp {
    font-size: 1rem;
  }

  .logo h1 a,
  .menu a i {
    font-size: 1.5rem;
  }

  .card-info h2 {
    font-size: 1.8rem;
  }

  .card-info span p {
    font-size: 1.5rem;
  }

  .cardinfo-last button {
    padding: 0.4rem;
  }

  .cardinfo-last i {
    font-size: 1.9em;
  }
}

@media (max-width: 345px) {
  .menu-cont-parent {
    height: 66vh;
  }

  .menu-div {
    width: 100%;
  }

  .crossi {
    padding: 0.8rem 1rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 1.5rem 1rem;
  }

  .menu-links ul {
    gap: 1.8rem;
  }

  .menu-links ul li a {
    font-size: 1.4rem;
  }

  .menu-srch-inp {
    width: 84%;
    padding: 0.7rem;
  }

  .menu-srch-btn button {
    padding: 0.7rem;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 1.6rem;
  }

  .cards {
    height: 62vh;
    width: 84vw;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.2rem;
  }

  .card-info span {
    font-size: 1.1rem;
  }

  .card-info span p {
    font-size: 1.7rem;
  }

  .cardinfo-last button {
    font-size: 1.5rem;
  }

  .cardinfo-last i {
    font-size: 2.1rem;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-image {
    height: 180px;
  }

  .card-information h1 {
    font-size: 1.2rem;
  }

  .card-information h4 {
    font-size: 0.95rem;
  }

  .card-information p {
    font-size: 0.85rem;
  }
}

/* Sections Responsiveness End */
