@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color--);
}

:root {
  --font-one--: "Roboto Condensed", sans-serif;
  --font-two--: "Montserrat", sans-serif;
  --primary-color--: #129990;
  --secondary-color--: #f5f5f5;
  --tertiary-color--: #333333;
}

/* Loader Start */
.loader {
  height: 100%;
  width: 100%;
  background-color: var(--tertiary-color--);
  color: white;
  position: fixed;
  z-index: 9999;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1.5s ease;
}

.loader h1 {
  font-size: 4.3rem;
  font-family: "Montserrat", sans-serif;
  opacity: 0;
  position: absolute;
  animation-name: load;
  animation-duration: 1.3s;
  animation-delay: 1s;
  animation-timing-function: linear;
}

.loader h1:nth-child(2) {
  animation-delay: 2.3s;
}

.loader h1:nth-child(3) {
  animation-delay: 3.5s;
}

.loader.hide {
  top: -100vh;
}

@keyframes load {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Loader End */

/* Header Start */
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  height: 15vh;
  width: 100%;
  background-color: transparent;
  animation: headeranime 2s ease-in-out 5s;
}

@keyframes headeranime {
  0% {
    top: -25%;
  }
  100% {
    top: 0;
  }
}

.logo h1 a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-size: 2.8vw;
  font-weight: 700;
}

.logo h1 {
  padding-bottom: 0.4rem;
  position: relative;
  z-index: 11;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  position: relative;
  z-index: 5;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-weight: 500;
  font-size: 1rem;
  border: 2px solid transparent;
}

nav ul li a:hover {
  text-decoration: underline;
  color: var(--secondary-color--);
  border: 1px solid transparent;
}

.search-bar {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 5;
}

.srch-inp {
  border: none;
  padding: 0.5rem 0.5rem;
  outline: none;
  font-size: 1.1vw;
  font-family: var(--font-one--);
  background-color: var(--secondary-color--);
}

.srch-btn button {
  background-color: var(--primary-color--);
  color: var(--secondary-color--);
  border: none;
  padding: 0.5rem 1.2rem;
  font-family: var(--font-one--);
  font-size: 1.1vw;
  cursor: pointer;
}

.menu {
  display: none;
  position: relative;
}

.menu a {
  font-family: var(--font-one--);
  text-decoration: none;
}

.menu a i {
  font-size: 3.3vw;
  color: var(--secondary-color--);
}

.menu-cont-parent {
  height: 70vh;
  z-index: 16;
  width: 100vw;
  background-color: transparent;
  position: fixed;
  top: -100%;
  transition: all 2s ease;
  display: none;
}

.menu-cont {
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.menu-div {
  height: 100%;
  z-index: 16;
  width: 50%;
  background-color: var(--primary-color--);
}

.crossi h1 a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-size: 3.2vw;
  font-weight: 700;
}

.crossi h1 {
  padding-bottom: 0.4rem;
}

.crossi {
  width: 100%;
  height: 12vh;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.crossi i {
  font-size: 3.3vw;
  color: var(--secondary-color--);
  cursor: pointer;
}

.menu-links {
  height: 80%;
  padding: 0rem 2rem 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 82%;
}

.menu-links ul li a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-size: 1.2rem;
  font-family: var(--font-one--);
  font-weight: 450;
  border: 2px solid transparent;
}

.menu-links ul li a:hover {
  text-decoration: underline;
  color: var(--secondary-color--);
  border: 1px solid transparent;
}

.menu-search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-srch-btn button {
  padding: 0.6rem;
  background-color: var(--secondary-color--);
  color: var(--primary-color--);
  font-size: 1rem;
  outline: none;
  border: none;
  border-left: 1px solid var(--primary-color--);
}

.menu-srch-inp {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.6rem;
  background-color: var(--secondary-color--);
  width: 30vw;
}

/* Header End */

/* Herosection Start */

.Hero-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.Hero-section::before {
  content: "";
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: -15%;
  left: 0;
  background-image: url(images/Herosectionimage.webp);
  background-size: cover;
  z-index: -2;
}

.Hero-section::after {
  content: "";
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: -15%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.herosect-1 {
  color: var(--secondary-color--);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  gap: 1rem;
  position: relative;
  padding: 3rem 4rem 8rem 4rem;
}

.herosect-1 h2 {
  font-family: var(--font-one--);
  font-weight: 700;
  font-size: 1.9rem;
  width: 42vw;
}

.herosect-1 p {
  font-family: var(--font-two--);
  color: var(--secondary-color--);
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.herosect-1 button {
  font-family: var(--font-one--);
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: none;
  font-weight: bold;
  width: 31%;
  background-color: var(--primary-color--);
  color: var(--secondary-color--);
  cursor: pointer;
  transition: all 0.3s ease;
}

.herosect-1 button:hover {
  transform: scale(1.1);
}

.herosect-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem 5rem 4rem;
}

form {
  height: 64vh;
  max-height: 510px;
  width: 21vw;
  max-width: 400px;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  position: relative;
  background-color: var(--primary-color--);
  color: var(--secondary-color--);
  align-items: center;
  border-radius: 4px;
  font-family: var(--font-one--);
  padding: 1rem 0;
  font-size: 1.1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

form input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--secondary-color--);
  background-color: transparent;
  width: 18vw;
}

form i {
  position: absolute;
  right: 3px;
  font-size: 1rem;
}

.label {
  position: absolute;
  font-size: 0.8rem;
  top: -3px;
}

form input:focus + .label {
  top: -16px;
  font-size: 0.7rem;
}

form button {
  padding: 0.5rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 2px;
  width: 12vw;
  border: none;
  color: var(--primary-color--);
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

form button:hover {
  transform: scale(1.1);
}

.formlink-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formlink-cont p {
  color: var(--secondary-color--);
  font-size: 0.8rem;
}

.formlink-cont a {
  text-decoration: none;
  color: var(--secondary-color--);
  cursor: pointer;
  font-size: 0.8rem;
}

form a:hover {
  text-decoration: underline;
}

/* Herosection End */

/* Courses-Overview Section Start */

.courses-overview {
  display: grid;
  padding: 0rem 4rem 3rem 4rem;
  background-color: var(--secondary-color--);
}

.courses-overview h1 {
  font-size: 4.1rem;
  font-weight: bold;
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
  padding-top: 2rem;
}

.courses-para {
  font-family: var(--font-two--);
  padding: 1rem 1.4rem;
}

.coursessect {
  display: grid;
  justify-items: center;
  padding: 2.5rem 0;
  gap: 1.9rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards {
  height: 25rem;
  width: 20vw;
  box-shadow: 2px 2px 20px 4px rgb(0, 0, 0, 0.3);
  color: var(--tertiary-color--);
}

.card-img {
  height: 47%;
  width: 100%;
  position: relative;
}

.card-img::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.card-img img {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem 0.7rem 1rem;
  height: 53%;
}

.icon-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-cont i {
  padding-right: 0.3rem;
  font-size: 0.8rem;
  color: var(--primary-color--);
}

.icon-cont p {
  font-size: 0.8rem;
  font-family: var(--font-one--);
}

.card-info h2 {
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
}

.card-info :nth-child(3) {
  font-family: var(--font-one--);
  font-size: 0.9rem;
  border: none;
  border-bottom: 1px solid var(--tertiary-color--);
  padding-bottom: 0.4rem;
}

.card-span-cont {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.card-span-cont span {
  font-family: var(--font-two--);
  font-size: 0.7rem;
  padding-top: 0.4rem;
}

.card-span-cont p {
  font-family: var(--font-one--);
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color--);
}

.courses-overview button {
  width: 20%;
  border: none;
  padding: 0.8rem;
  background-color: var(--primary-color--);
  transition: all 0.3s ease;
  margin-left: 2.7rem;
}

.courses-overview button:hover {
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 0;
}

.courses-overview button a {
  color: var(--secondary-color--);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

.card-span-cont {
  font-size: 1.5rem;
}

.card-span-cont i:hover {
  color: var(--primary-color--);
}
/* Courses-Overview Section End */

/* Facilities-Overview Section Start */
.overview-sect {
  padding: 2rem 5rem 2rem 4rem;
  display: flex;
  height: 80vh;
  justify-content: space-evenly;
  width: 100%;
}

.overview-sect h1 {
  font-family: var(--font-one--);
  color: var(--tertiary-color--);
  font-size: 2.5rem;
}

.facility-sect1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
  gap: 0.8rem;
}

.facility-sect1 p {
  font-family: var(--font-two--);
  color: var(--tertiary-color--);
  width: 75%;
}

.facility-sect1 button {
  padding: 0.8rem;
  width: 30%;
  border: none;
  background-color: var(--primary-color--);
  transition: all 0.3s ease-in;
  font-weight: 500;
}

.facility-sect1 button a {
  text-decoration: none;
  color: var(--secondary-color--);
  font-family: var(--font-one--);
  font-size: 1rem;
}

.facility-sect1 button:hover {
  border-top-left-radius: 0;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 0;
}

.overview-img {
  height: 100%;
  width: 40%;
  position: relative;
  flex-shrink: 0;
  border-radius: 10px;
}

.overview-img::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  opacity: 0;
  transition: all 0.4s ease;
}

.overview-img img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
}

.btn-cont {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-cont button {
  background-color: transparent;
  border: none;
}

.btn-cont button a {
  font-family: var(--font-one--);
  font-size: 1.2rem;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--secondary-color--);
}

.btn-cont button a i {
  font-size: 1.5rem;
  padding-right: 0.3rem;
}

.overview-img:hover::before,
.btn-cont:hover a {
  opacity: 1;
}

/* Facility Overview Section End */

/* .About_overview Section Start */

.aboutsect {
  padding: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 100vh;
}

.aboutsect h1 {
  font-size: 2.3rem;
  font-family: var(--font-one--);
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}

.about-content h4 {
  font-family: var(--font-one--);
  font-size: 1.5rem;
}

.about-content p {
  font-family: var(--font-two--);
}

.about-content button {
  border: none;
  background-color: var(--primary-color--);
  padding: 0.9rem;
  transition: all 0.3s ease;
  width: 33%;
}

.about-content button a {
  color: var(--secondary-color--);
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.about-content button:hover {
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 0;
}

/* Facilities-Overview Section End */

/* Footer Start */

footer {
  width: 100%;
  height: auto;
  background-color: var(--primary-color--);
  padding: 1rem;
  margin-top: 10px;
  line-height: 1.8;
  font-family: var(--font-two--);
}
.container {
  width: 100%;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-decoration: none;
  color: var(--secondary-color--);
}

.footer-column {
  border-right: 1px solid var(--secondary-color--);
  width: 23%;
  height: auto;
  display: flex;
  font-size: 1rem;
  line-height: 2rem;
  text-decoration: none;
  flex-direction: column;
}

.footer-column a {
  padding: 4px 0;
  line-height: 1.8;
  text-decoration: none;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: var(--secondary-color--);
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 1.8;
}

.footer-bottom p {
  color: var(--secondary-color--);
}

.footer-bottom a {
  text-decoration: none;
  color: var(--secondary-color--);
}

.social-icons {
  color: var(--secondary-color--);
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0.5rem 1rem 0.4rem;
}

.social-icons i {
  font-size: 1.6rem;
}

.social-icons i:hover {
  color: black;
}

/* Footer End */

/* Sections Responsiveness Start */

@media (min-width: 1208px) {
  nav ul li a {
    font-size: 1.2rem;
  }

  .herosect-1 h2 {
    font-size: 3rem;
  }

  .herosect-1 p {
    font-size: 1.4rem;
    width: 50vw;
    line-height: 2rem;
  }

  .herosect-1 button {
    font-size: 1.8rem;
    padding: 1rem;
  }

  .herosect-2 {
    padding: 0rem 4rem 9rem 4rem;
  }

  form {
    height: 64vh;
    width: 25vw;
    padding: 1rem;
    gap: 2.5rem;
  }

  form input {
    width: 21vw;
  }

  .label {
    font-size: 1.4rem;
    top: -16px;
  }

  form input:focus + .label {
    top: -29px;
    font-size: 1rem;
  }

  form button {
    font-size: 1.4rem;
    padding: 0.9rem;
  }

  .formlink-cont p,
  .formlink-cont a {
    font-size: 1.5rem;
  }

  .card-info {
    display: flex;
    flex-direction: column;
  }

  .courses-overview button {
    margin-left: 3.8rem;
  }

  .icon-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon-cont i,
  .icon-cont p {
    padding-right: 0.3rem;
    font-size: 1.1rem;
  }

  .card-info h2 {
    font-family: var(--font-one--);
    font-size: 1.7rem;
    color: var(--tertiary-color--);
  }

  .card-info :nth-child(3) {
    font-family: var(--font-one--);
    font-size: 1.1rem;
    border: none;
    border-bottom: 1px solid var(--tertiary-color--);
    padding-bottom: 0.4rem;
  }

  .card-info span {
    font-family: var(--font-two--);
    font-size: 1rem;
    padding-top: 0.4rem;
  }

  .card-info span p {
    font-family: var(--font-one--);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color--);
  }

  .card-span-cont i {
    font-size: 2rem;
  }

  .overview-sect {
    height: 60vh;
  }

  .facility-sect1 {
    justify-content: center;
    height: 60%;
  }

  .overview-img {
    height: 100%;
  }

  .aboutsect {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 70vh;
  }

  .aboutsect h1 {
    font-size: 2.3rem;
    font-family: var(--font-one--);
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
  }

  .about-content h4 {
    font-family: var(--font-one--);
    font-size: 1.5rem;
  }

  .about-content p {
    font-family: var(--font-two--);
  }

  .about-content button {
    border: none;
    background-color: var(--primary-color--);
    padding: 0.9rem;
    transition: all 0.3s ease;
    width: 33%;
  }

  .about-content button a {
    color: var(--secondary-color--);
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .loader h1 {
    font-size: 5rem;
  }

  nav {
    display: none;
  }

  .search-bar {
    display: none;
  }

  form {
    display: none;
  }

  .menu {
    display: block;
  }

  .menu-cont-parent {
    display: block;
    height: 70vh;
  }

  .menu-div {
    width: 70%;
  }

  .menu-links {
    padding: 0.5rem 2rem 1.5rem 2rem;
  }

  .menu-links ul li a {
    font-size: 2.1rem;
  }

  .menu-srch-btn button {
    font-size: 2rem;
    padding: 1rem;
  }

  .menu-srch-inp {
    font-size: 2rem;
    padding: 1rem;
    width: 76%;
  }

  header {
    height: 11vh;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 3rem;
  }

  .Hero-section::before {
    background-position: center;
  }

  .herosect-1 {
    padding: 9rem 4rem 6rem 4rem;
    gap: 2rem;
  }

  .herosect-1 h2 {
    width: 80vw;

    font-size: 3.1rem;
  }

  .herosect-1 p {
    font-size: 2rem;
    line-height: 2.5rem;
    width: 80vw;
  }

  .herosect-1 button {
    font-size: 2.4rem;
    padding: 1.3rem;
    width: 45%;
  }

  .coursessect {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .cards {
    height: 60rem;
    width: 70vw;
  }

  .icon-cont i {
    padding-right: 0.3rem;
    font-size: 2.1rem;
  }

  .icon-cont p {
    font-size: 2.1rem;
  }

  .card-info h2 {
    font-size: 4.2rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.7rem;
  }

  .card-info span {
    font-size: 1.7rem;
  }

  .card-info span p {
    font-size: 3rem;
  }

  .card-span-cont i {
    font-size: 4rem;
  }

  .courses-overview button {
    place-self: center;
    margin-left: 0rem;
    width: 50%;
  }

  .overview-sect {
    flex-direction: column;
    height: 70vh;
    padding: 4rem;
  }

  .facility-sect1 p {
    font-size: 1.2rem;
    width: 100%;
  }

  .overview-img {
    height: 70%;
    width: 100%;
  }

  .aboutsect {
    flex-direction: column;
    height: 80vh;
    padding: 4rem;
  }

  .about-content {
    height: 45%;
  }

  .aboutsect .overview-img {
    height: 50%;
  }

  .courses-para {
    display: none;
  }
}

@media (max-width: 1024px) and (max-height: 600px) {
  header {
    height: 15vh;
  }

  .menu-cont-parent {
    height: 97vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 2rem;
  }

  .menu-links ul li a {
    font-size: 1.3rem;
  }

  .menu-srch-btn button {
    font-size: 1.5rem;
    padding: 0.8rem;
  }

  .menu-srch-inp {
    font-size: 1.5rem;
    padding: 0.8rem;
    width: 85%;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 2rem;
  }

  .menu a i,
  .crossi i {
    font-size: 2rem;
  }

  .herosect-1 {
    padding: 4rem 4rem 8rem 4rem;
    gap: 1.2rem;
  }

  .herosect-1 h2 {
    font-size: 2.3rem;
  }

  .herosect-1 p {
    font-size: 1.3rem;
    line-height: 1.9rem;
  }

  .herosect-1 button {
    font-size: 1.8rem;
    width: 29%;
    padding: 0.8rem;
  }

  .cards {
    height: 100vh;
    width: 40vw;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.3rem;
  }

  .card-info h2 {
    font-size: 2.5rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.5rem;
  }

  .card-info span {
    font-size: 1.2rem;
  }

  .card-info span p {
    font-size: 2rem;
  }

  .card-span-cont i {
    font-size: 2.7rem;
  }

  .overview-sect {
    height: 77vh;
  }

  .facility-sect1 button {
    width: 40%;
  }

  .overview-img {
    height: 80%;
  }

  .aboutsect {
    height: 90vh;
  }

  .aboutsect h1 {
    font-size: 1.9rem;
  }

  .about-content {
    height: 75%;
    width: 55%;
  }

  .about-content button {
    width: 43%;
  }
}

@media (max-width: 821px) {
  .menu-cont-parent {
    height: 75vh;
  }

  .menu-div {
    width: 80%;
  }

  header {
    height: 11vh;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 2.6rem;
  }

  .menu a i,
  .crossi i {
    font-size: 2.6rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }

  .menu-links ul li a {
    font-size: 1.9rem;
  }

  .menu-srch-inp {
    font-size: 1.8rem;
    width: 52vw;
    padding: 1rem;
  }

  .menu-srch-btn button {
    font-size: 1.8rem;
    padding: 1rem;
  }

  .Hero-section::before {
    background-position: center;
  }

  .herosect-1 {
    padding: 7rem 4rem 7rem 4rem;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  .herosect-1 h2 {
    width: 50vw;
    font-size: 2.9rem;
  }

  .herosect-1 p {
    width: 80vw;
    font-size: 1.89rem;
    line-height: 2.29rem;
  }

  .herosect-1 button {
    font-size: 2.2rem;
    padding: 1.2rem 2rem;
    width: 50%;
  }

  .coursessect {
    gap: 4rem;
  }

  .cards {
    height: 55rem;
    width: 70vw;
  }

  .icon-cont i {
    padding-right: 0.3rem;
    font-size: 1.9rem;
  }

  .icon-cont p {
    font-size: 1.9rem;
  }

  .card-info h2 {
    font-size: 3.9rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.2rem;
  }

  .card-info span {
    font-size: 1.6rem;
  }

  .card-info span p {
    font-size: 2.6rem;
  }

  .card-span-cont i {
    font-size: 3.5rem;
  }

  .facility-sect1 {
    height: 80%;
  }

  .overview-img {
    height: 65%;
  }
}

@media (max-width: 769px) {
  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 2.4rem;
  }

  .menu-cont-parent {
    height: 78vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 2rem;
  }

  .menu-links ul li a {
    font-size: 1.6rem;
  }

  .menu-srch-btn button,
  .menu-srch-inp {
    font-size: 1.5rem;
    padding: 1.1rem;
  }

  .herosect-1 {
    gap: 1.2rem;
  }

  .herosect-1 h2 {
    width: 80vw;
    font-size: 2.5rem;
  }

  .herosect-1 p {
    font-size: 1.5rem;
  }

  .herosect-1 button {
    padding: 1rem;
    font-size: 1.9rem;
  }

  .cards {
    height: 80vh;
  }

  .card-info h2 {
    font-size: 3.5rem;
  }

  .card-info :nth-child(3) {
    font-size: 2.1rem;
  }

  .overview-sect {
    height: 90vh;
  }

  .aboutsect {
    height: 90vh;
  }

  .aboutsect .overview-img {
    height: 50%;
  }
}

@media (max-width: 541px) {
  .loader h1 {
    font-size: 3.5rem;
  }

  .crossi {
    padding: 1.4rem;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.7rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.6rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0rem 1.4rem;
  }

  .menu-links ul li a {
    font-size: 1.2rem;
  }

  .menu-srch-btn button {
    font-size: 1.1rem;
    padding: 0.8rem;
  }

  .menu-srch-inp {
    font-size: 1.1rem;
    padding: 0.8rem;
    width: 76%;
  }

  .courses-overview h1 {
    font-size: 3.4rem;
  }

  .cards {
    height: 83vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.4rem;
  }

  .card-info h2 {
    font-size: 2.6rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.6rem;
  }

  .card-info span {
    font-size: 1.2rem;
  }

  .card-info span p {
    font-size: 1.9rem;
  }

  .card-span-cont i {
    font-size: 2.7rem;
  }

  .herosect-1 {
    padding: 3rem 2rem 8rem 2rem;
    gap: 1rem;
  }

  .herosect-1 h2 {
    font-size: 1.8rem;
  }

  .herosect-1 p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .herosect-1 button {
    font-size: 1.5rem;
    padding: 0.8rem;
    width: 41%;
  }

  .overview-sect {
    height: 95vh;
  }

  .overview-sect h1 {
    font-size: 1.8rem;
  }

  .facility-sect1 p {
    font-size: 0.8rem;
  }

  .facility-sect1 button {
    width: 50%;
  }

  .aboutsect {
    height: 90vh;
    padding: 2rem 3rem;
  }

  .aboutsect h1 {
    font-size: 1.6rem;
  }

  .about-content h4 {
    font-size: 1.2rem;
  }

  .about-content p {
    font-size: 0.8rem;
  }

  .about-content button {
    width: 46%;
  }
}

@media (max-width: 438px) {
  .loader h1 {
    font-size: 3.4rem;
  }

  header {
    height: 9vh;
  }

  .menu-cont-parent {
    height: 69vh;
  }

  .menu-div {
    width: 85%;
  }

  .crossi {
    padding: 0.9rem;
  }

  .menu-links {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .menu-links ul li a {
    font-size: 1.3rem;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.9rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.8rem;
  }

  .menu-srch-inp {
    width: 68%;
    font-size: 1.3rem;
  }

  .menu-srch-btn button {
    font-size: 1.3rem;
  }

  .herosect-1 {
    padding: 3rem 2rem 3rem 1.5rem;
    gap: 1rem;
  }

  .herosect-1 h2 {
    font-size: 1.8rem;
    width: 78vw;
  }

  .herosect-1 p {
    width: 88vw;
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .herosect-1 button {
    width: 55%;
    font-size: 1.6rem;
    padding: 0.8rem;
  }

  .courses-overview {
    padding: 0rem 2rem;
  }

  .courses-overview h1 {
    font-size: 3rem;
  }

  .cards {
    width: 78vw;
    height: 67vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.2rem;
  }

  .card-info h2 {
    font-size: 2.2rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.4rem;
  }

  .card-info span {
    font-size: 1.1rem;
  }

  .card-info span p {
    font-size: 1.6rem;
  }

  .cardinfo-last button {
    font-size: 1.4rem;
  }

  .card-span-cont i {
    font-size: 1.8rem;
  }

  .overview-sect {
    padding: 3rem 2rem 2rem 2rem;
    height: 70vh;
  }

  .aboutsect {
    padding: 2rem;
  }

  .about-content button {
    width: 50%;
    padding: 0.7rem;
  }
}

@media (max-width: 395px) {
  .loader h1 {
    font-size: 3rem;
  }

  .menu-cont-parent {
    height: 70vh;
  }

  .logo h1 a,
  .crossi h1 a {
    font-size: 1.7rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.5rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.5rem 1rem;
  }

  .herosect-1 p {
    font-size: 1.2rem;
  }

  .herosect-1 button {
    padding: 0.7rem;
  }

  .cards {
    width: 81vw;
    height: 70vh;
  }

  .overview-sect {
    height: 85vh;
  }

  .about-content button {
    padding: 0.6rem;
    width: 53%;
    font-size: 0.9rem;
  }
}

@media (max-width: 376px) {
  .menu-cont-parent {
    height: 70vh;
  }

  .menu-links ul li a {
    font-size: 1rem;
  }

  .menu-srch-inp {
    font-size: 1.1rem;
    width: 80%;
    padding: 0.7rem;
  }

  .menu-srch-btn button {
    font-size: 1.1rem;
    padding: 0.7rem;
  }

  .logo h1 a {
    font-size: 1.5rem;
  }

  .crossi h1 a {
    font-size: 1.5rem;
  }

  .menu a i,
  .crossi i {
    font-size: 1.5rem;
  }

  .herosect-1 h2 {
    font-size: 1.6rem;
  }

  .herosect-1 p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .herosect-1 button {
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .courses-overview h1 {
    font-size: 2.2rem;
  }

  .cards {
    height: 77vh;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.1rem;
  }

  .card-info h2 {
    font-size: 2rem;
  }

  .card-info :nth-child(3) {
    font-size: 1.3rem;
  }

  .card-info span {
    font-size: 0.9rem;
  }

  .cardinfo-last button {
    font-size: 1.1rem;
    padding: 0.6rem;
  }

  .card-span-cont i {
    font-size: 2rem;
  }

  .overview-sect {
    height: 95vh;
    padding: 1.5rem;
  }

  .facility-sect1 {
    height: 65%;
  }

  .aboutsect {
    height: 92vh;
    padding: 1.5rem;
  }

  .about-content h4 {
    font-size: 1.1rem;
  }

  .overview-sect button {
    padding: 0.5rem;
  }

  .aboutsect h1 {
    font-size: 1.5rem;
  }

  .about-content button {
    width: 60%;
  }
}

@media screen and (width: 360px) and (height: 740px) {
  .menu-cont-parent {
    height: 66vh;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 1.6rem;
  }

  .menu-div {
    width: 90%;
  }

  .menu-links ul li a {
    font-size: 1.3rem;
  }

  .herosect-1 h2 {
    font-size: 1.6rem;
  }

  .herosect-1 p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .herosect-1 button {
    width: 46%;
    padding: 0.8rem;
  }

  .menu-srch-inp {
    width: 57vw;
  }

  .cards {
    width: 82vw;
    height: 70vh;
  }
}

@media screen and (min-width: 850px) and (max-width: 855px) {
  .menu-cont-parent {
    height: 70vh;
  }

  .menu-links {
    padding: 0.5rem 2rem 0.8rem 2rem;
  }

  .herosect-1 {
    gap: 1rem;
  }

  .cards {
    height: 70vh;
  }

  .card-info h2 {
    font-size: 4rem;
  }

  .card-span-cont i {
    font-size: 2.9rem;
  }
}

@media screen and (width: 360px) and (height: 640px) {
  .loader h1 {
    font-size: 2.9rem;
  }

  .menu-cont-parent {
    height: 68vh;
  }

  .menu-links ul li a {
    font-size: 1rem;
  }

  .menu-srch-btn button,
  .menu-srch-inp {
    font-size: 1rem;
  }

  .logo h1 a,
  .menu a i {
    font-size: 1.5rem;
  }

  .herosect-1 {
    gap: 0.7rem;
  }

  .herosect-1 h2 {
    font-size: 1.4rem;
  }

  .herosect-1 p {
    font-size: 1rem;
  }

  .herosect-1 button {
    font-size: 1.2rem;
    padding: 0.6rem;
    width: 50%;
  }

  .card-info h2 {
    font-size: 1.8rem;
  }

  .card-info span p {
    font-size: 1.5rem;
  }

  .card-span-cont i {
    font-size: 1.4em;
  }
}

@media (max-width: 345px) {
  .loader h1 {
    font-size: 2.8rem;
  }

  .menu-cont-parent {
    height: 66vh;
  }

  .menu-div {
    width: 100%;
  }

  .crossi {
    padding: 0.8rem 1rem;
  }

  .menu-links {
    padding: 0.5rem 2rem 1.5rem 1rem;
  }

  .menu-links ul li a {
    font-size: 1.2rem;
  }

  .menu-srch-inp {
    width: 84%;
    padding: 0.7rem;
  }

  .menu-srch-btn button {
    padding: 0.7rem;
  }

  .logo h1 a,
  .menu a i,
  .crossi h1 a,
  .crossi i {
    font-size: 1.6rem;
  }

  .herosect-1 h2 {
    font-size: 1.7rem;
  }

  .herosect-1 p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .herosect-1 button {
    width: 44%;
  }

  .cards {
    height: 62vh;
    width: 84vw;
  }

  .icon-cont i,
  .icon-cont p {
    font-size: 1.2rem;
  }

  .card-info span {
    font-size: 1.1rem;
  }

  .card-info span p {
    font-size: 1.7rem;
  }

  .cardinfo-last button {
    font-size: 1.5rem;
  }

  .card-span-cont i {
    font-size: 1.8rem;
  }

  .facility-sect1 button {
    width: 60%;
  }
}

@media (max-width: 768px) {
  footer {
    height: auto;
    padding: 1rem 0.5rem;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 1rem;
    border-right: none;
    border-bottom: 1px solid white;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column a {
    text-align: center;
    padding: 8px 0;
  }

  .footer-bottom {
    font-size: 14px;
    padding: 15px;
  }

  .social-icons {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }

  .social-icons i {
    font: size 1.4em;
  }
}

/* Sections Responsiveness End */
